# DB_USERNAME="comp555-team2"
# DB_PWD="tfCxKxLFkn9r5aLv3q23"
# DB_NAME="comp555"
MONGO_URI="mongodb+srv://comp555-team2:tfCxKxLFkn9r5aLv3q23@comp555.g9p5wqt.mongodb.net/comp555?retryWrites=true&w=majority"
JWT_SECRET="letsstartwithasecret"
JWT_ALGORITHM="HS256"